<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<RepositoryUrl>https://github.com/andtechstudios/todo</RepositoryUrl>
		<Copyright>"© $(CompanyName) $([System.DateTime]::Now.ToString(`yyyy`))"</Copyright>

		<TargetFrameworks>net6.0</TargetFrameworks>
		<PackageId>Andtech.Todo</PackageId>
		<RootNamespace>$(PackageId)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Crayon" Version="2.0.69" />
	</ItemGroup>
	
	<!-- NuGet Packages -->
</Project>
