<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<RepositoryUrl>https://github.com/andtechstudios/todo</RepositoryUrl>
		<Copyright>"© $(CompanyName) $([System.DateTime]::Now.ToString(`yyyy`))"</Copyright>

		<TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
		<PackageId>Andtech.Todo</PackageId>
		<RootNamespace>$(PackageId)</RootNamespace>
	</PropertyGroup>
	
	<!-- NuGet Packages -->
</Project>
