# todo

./: README.md  todo.md
.github/workflows/: main.yml
src/: Todo.sln
src/Andtech.Todo/: Andtech.Todo.csproj  MarkdownWriter.cs  Program.cs  TodoList.cs  TodoTask.cs
src/Andtech.Todo.Console/: Andtech.Todo.Console.csproj  BaseOptions.cs  Command.cs  InputLogic.cs  InteractiveOperation.cs  LinearWindow.cs  LintOperation.cs  Macros.cs  ParseOperation.cs  PrintList.cs  Printer.cs  Program.cs  RawScreen.cs  Session.cs  SpectreExtensions.cs  TaskPrinter.cs  TaskRenderer.cs  TodoListScreen.cs
src/Andtech.Todo.Console/Adapter/: SpectreExtensions.cs
src/Andtech.Todo.Console/Editor/: Editor.cs  EditorSubroutine.cs  IEditorNode.cs  IIndentable.cs  LinearWindow.cs  TaskNode.cs
src/Andtech.Todo.Console/Input/: InputLogic.cs
src/Andtech.Todo.Console/UI/: RawScreen.cs  TaskRenderer.cs  TodoListScreen.cs
src/Andtech.Todo.Test/: Andtech.Todo.Test.csproj  TodoListTests.cs  TodoTaskTests.cs
