<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<RepositoryUrl>https://github.com/andtechstudios/todo</RepositoryUrl>
		<Copyright>"© $(CompanyName) $([System.DateTime]::Now.ToString(`yyyy`))"</Copyright>

		<TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
		<PackageId>Andtech.Todo.Console</PackageId>
		<RootNamespace>$(PackageId)</RootNamespace>
	</PropertyGroup>

	<!-- dotnet-tool -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ToolCommandName>todo</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<PackAsTool>true</PackAsTool>
			</PropertyGroup>
		</When>
	</Choose>

	<!-- Linux Debugging -->
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.45.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Andtech.Todo\Andtech.Todo.csproj" />
	</ItemGroup>

	<!-- NuGet Packages -->
</Project>
