<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<RepositoryUrl>https://github.com/andtechstudios/todo</RepositoryUrl>
		<Copyright>"© $(CompanyName) $([System.DateTime]::Now.ToString(`yyyy`))"</Copyright>

		<TargetFrameworks>net6.0</TargetFrameworks>
		<PackageId>Andtech.Todo.Console</PackageId>
		<RootNamespace>$(PackageId)</RootNamespace>
	</PropertyGroup>

	<!-- dotnet-tool -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ToolCommandName>todo</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<PackAsTool>true</PackAsTool>
			</PropertyGroup>
		</When>
	</Choose>

	<!-- Linux Debugging -->
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
	  <PackageReference Include="Andtech.Common" Version="0.18.1" />
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="Spectre.Console" Version="0.45.1-preview.0.41" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Andtech.Todo\Andtech.Todo.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Spectre.Console.Extensions.Progress">
	    <Version>1.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Spectre.Console.Extensions.Table">
	    <Version>1.0.0</Version>
	  </PackageReference>
	</ItemGroup>

	<!-- NuGet Packages -->
</Project>
